<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Citms.EntityFrameworkCore.Oracle</AssemblyName>
    <RootNamespace>Citms.EntityFrameworkCore.Oracle</RootNamespace>
    <Authors>焰尾迭</Authors>
    <Company>武汉中科通达高新技术股份有限公司</Company>
    <Product>Microsoft Entity Framework Core</Product>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore;Oracle</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>© Citms. All rights reserved.</Copyright>
    <Description>Oracle database provider for Entity Framework Core.</Description>
    <RepositoryUrl>https://github.com/CrazyJson/Citms.EntityFrameworkCore.Oracle</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CrazyJson/Citms.EntityFrameworkCore.Oracle</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <FileVersion>1.1.1.0</FileVersion>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <PackageReleaseNotes>2019-07-12 修复blob,clob大数据字段转换bug
2020-06-29 实体不指定typename blob,clob大数据字段也可映射</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\OracleStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OracleStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\OracleStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OracleStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>