# Citms.EntityFrameworkCore.Oracle

./: Citms.EntityFrameworkCore.Oracle.sln  LICENSE  README.md
src/Citms.EntityFrameworkCore.Oracle/: Citms.EntityFrameworkCore.Oracle.csproj  OracleRetryingExecutionStrategy.cs
src/Citms.EntityFrameworkCore.Oracle/Design/Internal/: OracleAnnotationCodeGenerator.cs  OracleDesignTimeServices.cs
src/Citms.EntityFrameworkCore.Oracle/Extensions/: OracleDatabaseFacadeExtensions.cs  OracleDbContextOptionsExtensions.cs  OracleEntityTypeBuilderExtensions.cs  OracleIndexBuilderExtensions.cs  OracleMetadataExtensions.cs  OracleModelBuilderExtensions.cs  OraclePropertyBuilderExtensions.cs  OracleReferenceOwnershipBuilderExtensions.cs  OracleServiceCollectionExtensions.cs
src/Citms.EntityFrameworkCore.Oracle/Infrastructure/: OracleDbContextOptionsBuilder.cs
src/Citms.EntityFrameworkCore.Oracle/Infrastructure/Internal/: IOracleOptions.cs  OracleOptionsExtension.cs
src/Citms.EntityFrameworkCore.Oracle/Internal/: OracleOptions.cs
src/Citms.EntityFrameworkCore.Oracle/Metadata/: IOracleEntityTypeAnnotations.cs  IOracleIndexAnnotations.cs  IOracleKeyAnnotations.cs  IOracleModelAnnotations.cs  IOraclePropertyAnnotations.cs  OracleEntityTypeAnnotations.cs  OracleIndexAnnotations.cs  OracleKeyAnnotations.cs  OracleModelAnnotations.cs  OraclePropertyAnnotations.cs  OracleValueGenerationStrategy.cs
src/Citms.EntityFrameworkCore.Oracle/Metadata/Conventions/: OracleConventionSetBuilder.cs
src/Citms.EntityFrameworkCore.Oracle/Metadata/Conventions/Internal/: OracleValueGenerationStrategyConvention.cs
src/Citms.EntityFrameworkCore.Oracle/Metadata/Internal/: OracleAnnotationNames.cs  OracleEntityTypeBuilderAnnotations.cs  OracleIndexBuilderAnnotations.cs  OracleInternalMetadataBuilderExtensions.cs  OracleKeyBuilderAnnotations.cs  OracleModelBuilderAnnotations.cs  OraclePropertyBuilderAnnotations.cs
src/Citms.EntityFrameworkCore.Oracle/Migrations/: OracleMigrationsSqlGenerator.cs
src/Citms.EntityFrameworkCore.Oracle/Migrations/Internal/: OracleHistoryRepository.cs  OracleMigrationsAnnotationProvider.cs
src/Citms.EntityFrameworkCore.Oracle/Migrations/Operations/: OracleCreateDatabaseOperation.cs  OracleDropDatabaseOperation.cs
src/Citms.EntityFrameworkCore.Oracle/Query/ExpressionTranslators/Internal/: OracleCompositeMemberTranslator.cs  OracleCompositeMethodCallTranslator.cs  OracleContainsOptimizedTranslator.cs  OracleConvertTranslator.cs  OracleDateAddTranslator.cs  OracleDateTimeDateComponentTranslator.cs  OracleDateTimeDatePartComponentTranslator.cs  OracleDateTimeNowTranslator.cs  OracleEndsWithOptimizedTranslator.cs  OracleMathTranslator.cs  OracleNewGuidTranslator.cs  OracleObjectToStringTranslator.cs  OracleRegexIsMatchTranslator.cs  OracleStartsWithOptimizedTranslator.cs  OracleStringIsNullOrWhiteSpaceTranslator.cs  OracleStringLengthTranslator.cs  OracleStringReplaceTranslator.cs  OracleStringSubstringTranslator.cs  OracleStringToLowerTranslator.cs  OracleStringToUpperTranslator.cs  OracleStringTrimEndTranslator.cs  OracleStringTrimStartTranslator.cs  OracleStringTrimTranslator.cs
src/Citms.EntityFrameworkCore.Oracle/Scaffolding/Internal/: OracleDatabaseModelFactory.cs  OracleScaffoldingCodeGenerator.cs  OracleTableSelectionSetExtensions.cs
src/Citms.EntityFrameworkCore.Oracle/Storage/Internal/: IOBehavior.cs  IOracleRelationalConnection.cs  OracleBoolTypeMapping.cs  OracleByteArrayTypeMapping.cs  OracleCommandBuilder.cs  OracleCommandBuilderFactory.cs  OracleConnectionSettings.cs  OracleDatabaseCreator.cs  OracleDateTimeOffsetTypeMapping.cs  OracleDateTimeTypeMapping.cs  OracleDateTypeMapping.cs  OracleExecutionStrategy.cs  OracleExecutionStrategyFactory.cs  OracleJsonTypeMapping.cs  OracleRelationalCommand.cs  OracleRelationalConnection.cs  OracleRelationalTransaction.cs  OracleSmartTypeMapper.cs  OracleSqlGeneratorHelper.cs  OracleStringTypeMapping.cs  OracleTransientExceptionDetector.cs  OracleTypeMapper.cs  OracleVersion.cs  ServerVersion.cs  WrappedOracleDataReader.cs
src/Citms.EntityFrameworkCore.Oracle/Update/Internal/: IOracleUpdateSqlGenerator.cs  OracleBatchExecutor.cs  OracleModificationCommandBatch.cs  OracleModificationCommandBatchFactory.cs  OracleUpdateSqlGenerator.cs
src/Citms.EntityFrameworkCore.Oracle/ValueGeneration/Internal/: OracleSequentialGuidValueGenerator.cs  OracleValueGeneratorSelector.cs
src/OracleProvider/: OracleProvider.csproj
src/OracleProvider/Design/Internal/: OracleAnnotationCodeGenerator.cs  OracleDesignTimeServices.cs
src/OracleProvider/Extensions/: OraclePropertyBuilderExtensions.cs  OracleServiceCollectionExtensions.cs
src/OracleProvider/Extensions/Internal/: TaskExtensions.cs
src/OracleProvider/Internal/: OracleLoggerExtensions.cs  OracleModelValidator.cs
src/OracleProvider/Metadata/: OraclePropertyAnnotations.cs
src/OracleProvider/Metadata/Conventions/: OracleConventionSetBuilder.cs
src/OracleProvider/Migrations/: OracleMigrationsSqlGenerator.cs
src/OracleProvider/Migrations/Internal/: OracleHistoryRepository.cs
src/OracleProvider/Properties/: OracleStrings.Designer.cs  OracleStrings.Designer.tt
src/OracleProvider/Query/Internal/: OracleQueryCompilationContext.cs
src/OracleProvider/Scaffolding/Internal/: OracleDatabaseModelFactory.cs  OracleScaffoldingCodeGenerator.cs
src/OracleProvider/Storage/Internal/: OracleByteArrayTypeMapping.cs  OracleDatabaseCreator.cs  OracleDateTimeOffsetTypeMapping.cs  OracleDateTimeTypeMapping.cs  OracleDecimalTypeMapping.cs  OracleDoubleTypeMapping.cs  OracleExecutionStrategy.cs  OracleFloatTypeMapping.cs  OracleRelationalCommandBuilderFactory.cs  OracleSqlGenerationHelper.cs  OracleStringTypeMapping.cs  OracleTimeSpanTypeMapping.cs  OracleTypeMapper.cs  OracleTypeMappingSource.cs
src/OracleProvider/Update/Internal/: OracleUpdateSqlGenerator.cs
src/OracleProvider/Utilities/: Check.cs
test/ConsoleApp1/: CommonDBContext.cs  ConsoleApp1.csproj  DbParameterHelper.cs  Department.cs  EFSqlExtensions.cs  Mytest.cs  Program.cs  Spotting.cs  SqlParamConverter.cs
(+7 files in other folders)
