<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
  </ItemGroup>

</Project>
